<html> 
<head> 
<script> 
function validate()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 

    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
     
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return flase; 
    } 
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}</script> 
<style> 
validate 
{   margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:30px; 
} 
div 
{   box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
body
{
	background-image:url("bg.png");

}
form 
{   margin: 0 auto; 
    width: 600px; 
}
</style></head> 
<body> 


<h1 style="text-align: center; color:#27838c"> Please fill this form to Download </h1>     
<form name="RegForm" action="" onsubmit="return validate()" method="post">  
<pre>
    Name<span style="color:red">*</span>:
    <input type="text" size=65 name="Name"><br>   
    Address:
    <input type="text" size=65 name="Address"><br>
    E-mail Address<span style="color:red">*</span>:
    <input type="text" size=65 name="EMail"><br>
    Password<span style="color:red">*</span>:
    <input type="text" size=65 name="Password"><br>  
    Telephone: 
    <input type="text" size=65 name="Telephone"><br>  
    
    
    
    Comments:
    <textarea cols="55" name="Comment">  </textarea><br>
			<input type="submit" value="Submit" name="Submit" style="background-color:#27838c; color:white; border:none">          
</pre>	
</form> 
</body> 
</html> 