<html>

<style>
#header{
background-color:rgb(255,70,39);
color:rgb(255,255,255);
font-size:30px;
text-align:center;
}
    
body{
font-family:verdana,tohama;
}
.small_image{
width:100px;
float:left;
}
#wrapper{
width:100%;
max-width:1000px;
margin-left:auto;
margin-right:auto;
background-color:rgb(50,50,50);
}
#song{
width:200px;
height:300px;
background-color:rgb(1,142,167);
margin:20px;
padding:4px;
color:rgb(255,255,255);
float:left;
}
#footer{
width=100%;
height=8%;
background:red;
}
.image{
width:100%;
color:rgb(0,0,0);
font-size:11px;
text-align:right;
}
.dropdown {
  position:relative;
  display: inline-block;
  float-right:50p%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color:red;
    font-size:18px;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.text li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 106px;
  text-decoration: none;
}

.text li a:hover {
  background-color: #111;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
<body>
<div class="text">
<ul>
  <li style="float: left"><a class="active" href="index.html">Home</a></li>
  <li style="float: left"><a href="gal.html">Gallery</a></li>
<li style="float: left"><a href="aboutus.html">About Us</a></li>
  <li style="float: left"><a href="contactus.html">Contact Us</a></li>
  
</ul>
</div>
<div id="wrapper">
<div id="header">

<img src="1.jpg" style="height:250px;width:250px;float:left;"/>
<img src="5.jpg" style="height:250px;width:150px;float:left;"/>
<img src="2.jpg" style="height:250px;width:150px;float:left;"/>

<br>MyMUSIC <br>
<div style="font-size:25px;">Music hurts but also heals! </div>

<br style="clear:both;"/>
</div>

<div id="song"> 
<img src="2.jpg" class="image"/><br><br>
<li><a href="chumma.html">TO DOWNLOAD THIS SONG CLICK HERE</a><br>
<b>Song:<a href="june.html"  >June Ponaal</b><br><br></a>
<b>Artist: Harris</b><br>
<div class="time"><b>10 minutes ago</b></div><br>
</div>

<div id="song">
<img src="3.jpg" class="image"/><br><br><b>

<li><a href="chumma.html">TO DOWNLOAD THIS SONG CLICK HERE</a><br>
Song:<a href="ani.html"  ><b>Yennai Matrum</b><br><br></a>
Artist: Anirudh<br>
<div class="time">10 minutes ago</div><br>
</div>

<div id="song">
<img src="4.jpg" class="image"/><br><br>
<li><a href="chumma.html">TO DOWNLOAD THIS SONG CLICK HERE</a><br>
Song:<a href="  gv.html"  ><b>VodaVoda</b><br><br></a>
Artist: Gv Prakash<br>
<div class="time"> 10 minutes ago</div><br>
</div>

<div id="song">
<img src="6.jpg" class="image"/><br><br> 
<li><a href="chumma.html">TO DOWNLOAD THIS SONG CLICK HERE</a><br>
Song:<a href="  down.html"  ><b>Yakkai Thiri</b><br><br></a>
Artist:AR Rahman<br>
<div class="time"> 10 minutes ago</div><br>
</div>

<div id="song">
<img src="5.jpg" class="image"/><b><br><br>
<li><a href="chumma.html">TO DOWNLOAD THIS SONG CLICK HERE</a><br>
Song:<a href="  kk.html"  ><b>Kadhal Konden</b><br><br></a>
Artist:Yuvan Shankar<br>
<div class="time"> 10 minutes ago</div><br>
</div>




</div>
<div id=“footer”>
</div>
</body>
</html>    
